{
  "name": "aws-medical",
  "version": "1.0.0",
  "description": "A serverless application utilizing AWS Medical Transcribe and Medical Comprehension. Data are stored to a DynamoDB database.",
  "main": "index.js",
  "scripts": {
    "create-build-dir": "cd src && rm -rf build && mkdir build && cd build && mkdir static && cd static && mkdir css && mkdir js",
    "copy-files": "cp src/index.html src/build/ && cp src/favicon.ico src/build/ && cp node_modules/bootstrap/dist/css/bootstrap.min.css src/build/static/css/",
    "build-js": "browserify src/static/js/main.js -o src/build/static/js/main.js -d && uglifyjs src/static/js/main.js -o src/build/static/js/main.js -c -m",
    "build": "npm run create-build-dir && npm run copy-files && npm run build-js",
    "copy-bootstrap": "cp node_modules/bootstrap/dist/css/bootstrap.min.css src/static/css/",
    "compile-js": "browserify src/lib/main.js -o src/static/js/main.js -d",
    "dev": "npm run copy-bootstrap && npm run compile-js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/env"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fragkiadamis/AWS-Medical.git"
  },
  "author": "Adam Fragkiadakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fragkiadamis/AWS-Medical/issues"
  },
  "homepage": "https://github.com/fragkiadamis/AWS-Medical#readme",
  "dependencies": {
    "@aws-sdk/eventstream-marshaller": "^3.120.0",
    "@aws-sdk/util-utf8-node": "^3.208.0",
    "bootstrap": "^5.2.3",
    "browserify": "^17.0.0",
    "crypto": "^1.0.1",
    "get-user-media-promise": "^1.1.4",
    "microphone-stream": "^6.0.1",
    "query-string": "^6.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babelify": "^10.0.0",
    "uglify-js": "^3.17.4"
  }
}
